<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R15"/>
                        <Component componentID="15" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
                <Component componentID="17" typeID="C#ItemCommandListener"/>
            </Component>
            <Component componentID="8" typeID="C#CommandsCategory">
                <Component componentID="18" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="23" typeID="C#FileBrowserOpenCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VOpen File"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="25" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VselectImageCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSelect Photo"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="40" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VrecognizeCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VRecognize"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="46" typeID="C#WaitScreenFailureCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VFailure"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="45" typeID="C#WaitScreenSuccessCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VSuccess"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="54" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcancelCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCancel"/>
                    <Property name="type" typeID="Pint" value="V3"/>
                </Component>
                <Component componentID="58" typeID="C#SVGWaitScreenFailureCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VFailure"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="57" typeID="C#SVGWaitScreenSuccessCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VSuccess"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="68" typeID="C#ListSelectCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="V"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="85" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsettingsCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSettings"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="93" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcancelSettingsCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCancel"/>
                    <Property name="type" typeID="Pint" value="V3"/>
                </Component>
                <Component componentID="89" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsaveSettingsCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSave"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="110" typeID="C#SMSComposerSendCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VSend"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="111" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcancelCommand1"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCancel"/>
                    <Property name="type" typeID="Pint" value="V3"/>
                </Component>
                <Component componentID="106" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VnewRecognitionCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VNew Recognition"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="117" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VhelpCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VHelp"/>
                    <Property name="type" typeID="Pint" value="V5"/>
                </Component>
                <Component componentID="113" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="121" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand1"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="14" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VmainForm"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A4:3_R193_R263_R864_R118"/>
                    <Property name="title" typeID="Pjava.lang.String" value="ViKnowU"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A0:"/>
                    <Component componentID="19" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R20"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R18"/>
                        <Component componentID="20" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R19"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="26" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R27"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R25"/>
                        <Component componentID="27" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R26"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R22"/>
                        </Component>
                    </Component>
                    <Component componentID="86" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R88"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R85"/>
                        <Component componentID="88" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R86"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R73"/>
                        </Component>
                    </Component>
                    <Component componentID="118" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R120"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R117"/>
                        <Component componentID="120" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R118"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R119"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="22" typeID="Corg.netbeans.microedition.lcdui.pda.FileBrowser">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VfileBrowser"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R243_R36"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VfileBrowser"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Component componentID="24" typeID="C#FileBrowserOpenCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R29"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R22"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R23"/>
                        <Component componentID="29" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R24"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R28"/>
                        </Component>
                    </Component>
                    <Component componentID="36" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R43"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R22"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R18"/>
                        <Component componentID="43" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R36"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="28" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VselectedImageForm"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R1143_R41"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VSelected Image"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A0:"/>
                    <Component componentID="41" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R50"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R28"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R40"/>
                        <Component componentID="50" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R41"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R44"/>
                        </Component>
                    </Component>
                    <Component componentID="114" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R115"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R28"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R113"/>
                        <Component componentID="115" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R114"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R22"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="44" typeID="Corg.netbeans.microedition.lcdui.WaitScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VtransferWaitScreen"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:3_R473_R483_R55"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VRecognizing..."/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="image" typeID="Cjavax.microedition.lcdui.Image" value="R51"/>
                    <Property name="text" typeID="Pjava.lang.String" value="VWaiting for image transfer...&#10;"/>
                    <Property name="task" typeID="Corg.netbeans.microedition.util.CancellableTask" value="R49"/>
                    <Component componentID="47" typeID="C#WaitScreenSuccessCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R97"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R44"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R45"/>
                        <Component componentID="97" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R47"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R92"/>
                        </Component>
                    </Component>
                    <Component componentID="48" typeID="C#WaitScreenFailureCommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R44"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R46"/>
                    </Component>
                    <Component componentID="55" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R116"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R44"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R54"/>
                        <Component componentID="116" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R55"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R28"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="73" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsettingsForm"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R903_R94"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VServer Settings"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A3:3_R743_R753_R76"/>
                    <Component componentID="76" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VcandidatesNoTextField"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VMax matched faces (&lt;10):"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="UcandidatesNumber"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="74" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VserverAddressTextField"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VServer address:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="UserverAddress"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="75" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VserverPortTextField"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VServer port:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="UserverPort&#10;"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="94" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R96"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R73"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R93"/>
                        <Component componentID="96" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R94"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="90" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R73"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R89"/>
                    </Component>
                </Component>
                <Component componentID="92" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VresultForm"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R1044_R107"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VRecognition Result"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A0:"/>
                    <Component componentID="107" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R108"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R92"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R106"/>
                        <Component componentID="108" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R107"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="104" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R105"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R92"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R18"/>
                        <Component componentID="105" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R104"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="119" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VhelpForm"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:4_R122"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VHelp"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A3:4_R1294_R1304_R131"/>
                    <Component componentID="129" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="ViKnowU: "/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="VThis application aims to recognize the persons from a photo using a dedicated server. To do that, you should choose a server address (IP) and a listen port using the Settings button from Menu. These settings should be provided by your administrator. The maximum matched faces refers to the maximum number of candidates for each detected face."/>
                        <Property name="appearanceMode" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="122" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R124"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R119"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R121"/>
                        <Component componentID="124" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R122"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="130" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem1"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VChoosing a Photo: "/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="VThe Select Photo button from Menu allows you to select a face image using the FileBrowser.  Before sending the photo to the server (clicking on Recognize button), you will be able to see a preview of the selected photo."/>
                    </Component>
                    <Component componentID="131" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem2"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VInterpreting the Results:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="VFor each detected face you will receive a &quot;maximum matched number of faces&quot; which you have selected in the first step. Each candidate will have a sample face photo followed by information extracted from the database (Name, Address, Phone Number, Ocuppation and a recognition confidence percent). Finally, you may choose from these candidates the one you consider to be the best."/>
                    </Component>
                </Component>
            </Component>
            <Component componentID="13" typeID="C#ResourcesCategory">
                <Component componentID="51" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VwaitImage"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/wait_icon.gif"/>
                </Component>
                <Component componentID="49" typeID="Corg.netbeans.microedition.util.SimpleCancellableTask">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vtask"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="65" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackgroundImage"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/back.jpg"/>
                </Component>
            </Component>
            <Component componentID="21" typeID="C#DatabindingCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="92" descriptorID="componentNode92" x="89" y="478"/>
        <Node componentID="14" descriptorID="componentNode14" x="231" y="148"/>
        <Node componentID="28" descriptorID="componentNode28" x="460" y="404"/>
        <Node componentID="22" descriptorID="componentNode22" x="356" y="291"/>
        <Node componentID="73" descriptorID="componentNode73" x="63" y="294"/>
        <Node componentID="119" descriptorID="componentNode119" x="514" y="130"/>
        <Node componentID="44" descriptorID="componentNode44" x="335" y="552"/>
        <Node componentID="2" descriptorID="componentNode2" x="79" y="13"/>
    </FlowScene>
</VisualDesign>
